# imserver

./: .gitignore  README.md  pom.xml
src/main/java/com/baidu/yun/channel/transform/: ChannelRestRequestChecker.java  ChannelRestRequestMapper.java
src/main/java/com/baidu/yun/core/json/: JSONParser.java
src/main/java/com/baidu/yun/core/utility/: MapObjectUtility.java
src/main/java/com/cniao5/cache/: UserTokenCache.java
src/main/java/com/cniao5/controller/: BaseController.java  ChartController.java  DemoController.java  FriendController.java  LoginController.java  PushController.java  TestContorller.java
src/main/java/com/cniao5/controller/msg/: BaseRespEntityMsg.java  BaseRespMsg.java  BaseRespStrMsg.java  DemoFriend.java  FriendAddRespMsg.java  FriendAnswerRespMsg.java  FriendQueryRespMsg.java  FriendsRespMsg.java  MemberRespMsg.java
src/main/java/com/cniao5/dao/: AccessTokenDao.java  FriendAddRequestMsgDao.java  FriendShipDao.java  IEntityDao.java  MemberDao.java  PushChannelDao.java
src/main/java/com/cniao5/daoImpl/: HibernateEntityDao.java
src/main/java/com/cniao5/filter/: AuthSecurityInterceptorAdapter.java
src/main/java/com/cniao5/model/: AccessToken.java  ChatMsg.java  ClientMsg.java  Friend.java  FriendAddRequestMsg.java  FriendShip.java  Member.java  Msg.java  Notification.java  Profile.java  PushChannel.java  Response.java  Tag.java
src/main/java/com/cniao5/service/: AccessTokenService.java  FriendAddRequestMsgService.java  FriendShipService.java  MemberService.java  PushChannelService.java  PushMsgService.java
src/main/java/com/cniao5/util/: BeanUtils.java  GenericsUtils.java  Page.java  RandomNameAndPhoneUtils.java  RandomStrUtil.java  StdRandom.java
src/main/resources/: jdbc.properties
web/: index.jsp  message.html  start_android.html  test.html
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/jw/: jwplayer.flash.swf  jwplayer.html5.js  jwplayer.js
